@use '../sass/colors.scss' as colors;
@use '../sass/animations';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	// before was 75px
	scroll-padding-top: 65px;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: colors.$bg-color;
}

.blue-text {
	color: colors.$main-color;
}

.shadow-bg {
	background-color: rgba($color: #000000, $alpha: 0.8);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: colors.$main-color;
}

nav {
	text-transform: uppercase;
	transition: background-color 0.5s;
	z-index: 2;

	.navbar-toggler {
		padding: 10px 15px;
		border: none;
	}
	.nav-link,
	.navbar-brand,
	.navbar-nav .show > .nav-link,
	.fa-bars {
		color: colors.$navbar-text-color;
	}
	.nav-link:focus,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .show > .nav-link {
		color: colors.$main-color;
	}

	.navbar-brand:focus,
	.navbar-brand:hover {
		color: colors.$main-color;
	}

	.navbar-brand {
		font-weight: bold;
	}
}

.hero-img {
	position: relative;
	height: 100vh;
	background: url(../img/consoleSmall.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;
	color: colors.$navbar-text-color;
	.hero-text {
		height: 100%;
		z-index: 2;
		text-align: center;
		h1 {
			text-transform: uppercase;
		}
	}
}

.hero-shadow {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba($color: #000000, $alpha: 0.6);
	z-index: -1;
}

.fa-chevron-down {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 20px;
	font-size: 30px;
	color: colors.$navbar-text-color;
	z-index: 1;
	text-decoration-line: none;
	.fa-chevron-down:hover {
		color: colors.$main-color;
	}
}

.btn {
	text-transform: uppercase;
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: color 0.4s;
	}

	.aboutus-hover:hover {
		color: colors.$main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url(../img/processor-small.jpg);
	background-size: cover;
	background-position: center;
	color: colors.$light-gray;
	z-index: -2;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba($color: #000000, $alpha: 0.7);
		z-index: -1;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		height: 600px;
	}

	.carousel-caption {
		padding: 40px 0;
		left: 0;
		right: 0;
		background-color: rgba($color: #000000, $alpha: 0.8);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	.price-box {
		margin: 20px;
		padding: 30px;
		background-color: colors.$white;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: scale 0.3s;

		.price-title {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 20px;
			color: colors.$main-color;
		}

		i {
			font-size: 24px;
			padding: 5px;
		}

		span,
		.price-tag {
			font-weight: bold;
		}
		.price-tag {
			font-size: 30px;
		}

		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
	}

	.price-box:hover {
		scale: 105%;
	}

	.price-info {
		margin-top: 30px;

		A {
			text-decoration: none;
		}
	}
}

.team {
	position: relative;
	background-image: url(../img/office-small.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 1;

	.section-title {
		color: colors.$white;
	}

	.team-shadow {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($color: #000000, $alpha: 0.7);
		z-index: -1;
	}

	.card {
		transition: scale 0.3s;
		img {
			height: 200px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}

		.card-body {
			height: 160px;
		}
	}

	.card:hover {
		scale: 0.96;
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
}

.achievements {
	.achievement-list {
		padding: 20px 0;
	}
	.achievement-item {
		i {
			padding: 10px;
			margin-bottom: -15px;
			font-size: 48px;
			color: colors.$white;
			text-shadow: 0 0 5px rgba(0, 0, 0, 0.623);
		}

		.achievement-number {
			font-size: 22px;
		}

		.achievement-text {
			font-size: 13px;
			text-transform: uppercase;
		}
	}
}

.contact-hero {
	z-index: 1;

	position: relative;
	background-image: url(../img/skyline-small.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;

	.contact-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;
		background-color: rgba($color: #000000, $alpha: 0.7);
	}

	.section-title {
		color: colors.$light-gray;
	}

	.underline {
		background-color: colors.$light-gray;
	}

	.row {
		h3 {
			text-transform: uppercase;
			padding-bottom: 10px;
			padding-top: 40px;
		}
	}

	.contact-us {
		color: colors.$white;
	}

	.social-media {
		i {
			font-size: 25px;
			padding: 5px 10px;

			color: colors.$white;
			transition: color 0.3s;
		}

		i:hover {
			color: colors.$main-color;
		}
	}
}

@media (min-width: 375px) {
	.team {
		.card {
			img {
				height: 300px;
			}
		}
	}
}

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}

	.aboutus-hero {
		background-image: url(../img/processor-big.jpg);
	}
}

@media (min-width: 1200px) {
	.hero-img {
		background: url(../img/consoleBig.jpg);
	}
}
