<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProGamers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fa-sharp fa-solid fa-headset"></i> pro<span
                    class="blue-text">gamers</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="#home">Home</a>
                    <a class="nav-link" href="#aboutus">o nas</a>
                    <a class="nav-link" href="#portfolio">portfolio</a>
                    <a class="nav-link" href="#prices">ceny</a>
                    <a class="nav-link" href="#team">zespół</a>
                    <a class="nav-link" href="#achievements">osiągnięcia</a>
                    <a class="nav-link" href="#contact">kontakt</a>
                </div>
            </div>
        </div>
    </nav>

    <header class="hero-img" id="home">
        <div class="hero-text text-center p-2">
            <h1>witajcie w pro<span class="blue-text">gamers</span></h1>
            <p>W miejscu, gdzie gry tworzymy z pasją</p>
            <a href="#aboutus" class="btn btn-outline-light mt-2 text-uppercase">poznaj nas</a>
        </div>
        <div class="hero-shadow"></div>

        <a href="#aboutus"><i class="fa-solid fa-chevron-down"></i></a>
    </header>


    <main>

        <section id="aboutus" class="aboutus bg-light py-5">

            <div class="container">
                <h2 class="section-title">o nas</h2>
                <div class="underline"></div>

                <div class="row">

                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fa-solid fa-mobile-screen"></i></p>
                        <p class="aboutus-card-title mb-1">mobile gaming</p>
                        <p class="aboutus-card-text">Tworzymy gry na urządzenia mobilne!</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-desktop"></i></p>
                        <p class="aboutus-card-title mb-1">desktop gaming</p>
                        <p class="aboutus-card-text">Tworzymy gry na PC!</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-file-code"></i></p>
                        <p class="aboutus-card-title mb-1">najwyższe standardy</p>
                        <p class="aboutus-card-text">Zachowujemy najwyższe standardy podczas pisania kodu.</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-paw"></i></p>
                        <p class="aboutus-card-title mb-1">kochamy zwierzęta!</p>
                        <p class="aboutus-card-text">Wszystkie nasze gry są bezpieczne dla środowiska. 🙂</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-hamburger"></i></p>
                        <p class="aboutus-card-title mb-1">lubimy dobre jedzenie</p>
                        <p class="aboutus-card-text">Lubimy dobrze zjeść przed przystąpieniem do naszych zadań.</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-glass-cheers"></i></p>
                        <p class="aboutus-card-title mb-1">świetne relacje</p>
                        <p class="aboutus-card-text">Zachowujemy świetne relacje z naszymi klientami!</p>
                    </div>

                </div>

            </div>
        </section>

        <section class="aboutus-hero py-5">
            <div class="aboutus-shadow"></div>

            <div class="container py-5">
                <h2 class="section-title">tworzymy gry na platformy</h2>
                <div class="underline"></div>

                <div class="row">

                    <div class="col-lg-4 text-center aboutus-hero-item">
                        <p class="aboutus-hero-title mb-1">PC</p>
                        <p><i class="fa-brands fa-steam"></i></p>
                        <p class="aboutus-hero-text">Graj ze znajomymi na swoim blaszaku!</p>
                    </div>
                    <div class="col-lg-4 text-center aboutus-hero-item">
                        <p class="aboutus-hero-title mb-1">PlayStation</p>
                        <p><i class="fa-brands fa-playstation"></i></p>
                        <p class="aboutus-hero-text">Gry świetnie prezentują się na konsoli od Sony!</p>
                    </div>
                    <div class="col-lg-4 text-center aboutus-hero-item">
                        <p class="aboutus-hero-title mb-1">Xbox</p>
                        <p><i class="fa-brands fa-xbox"></i></p>
                        <p class="aboutus-hero-text">Fani Xboxa spędzą z nami mnóstwo godzin!</p>
                    </div>

                </div>

            </div>
        </section>

        <section id="portfolio" class="portfolio py-5">
            <h2 class="section-title">portfolio</h2>
            <div class="underline"></div>

            <div class="container">


                <div class="card-group d-lg-none">
                    <div class="card me-3">
                        <img src="./img/gaming-2259191_1280.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pro-X Football</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/mercedes-benz-1470136_1280.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Racing GT</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                    </div>
                </div>


                <div id="carouselExampleCaptions" class="carousel slide d-none d-lg-block">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/gaming-2259191_1280.jpg" class="d-block w-100"
                                alt="Okładka gry Pro-X Football">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Pro-X Football</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/mercedes-benz-1470136_1280.jpg" class="d-block w-100"
                                alt="Okładka gry Racing GT">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Racing GT</h5>
                                <p>Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

<section id="prices" class="prices py-5 bg-light">
    <h2 class="section-title">ceny</h2>
    <div class="underline"></div>

    <div class="container">
        <div class="price-wrap row text-center justify-content-center">
            <div class="col-md-6 col-xl-4">
                <div class="price-box">
                    <p class="price-title">mobile</p>
                    <hr>
                    <p><span>Urządzenia: </span><i class="fas fa-mobile-alt"></i></p>
                    <p><span>Długość gry: </span>Krótka</p>
                    <p><span>Grafika: </span>Średnia</p>
                    <p><span>Online: </span>Brak</p>
                    <p class="price-tag">499zł</p>
                    <button class="btn btn-secondary">zamawiam</button>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="price-box">
                    <p class="price-title">mobile & PC</p>
                    <hr>
                    <p><span>Urządzenia: </span><i class="fas fa-mobile-alt"></i> <i class="fas fa-desktop"></i>
                    </p>
                    <p><span>Długość gry: </span>Średnia</p>
                    <p><span>Grafika: </span>Ładna</p>
                    <p><span>Online: </span>Tak</p>
                    <p class="price-tag">2499zł</p>
                    <button class="btn btn-primary">zamawiam</button>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="price-box">
                    <p class="price-title">full pack</p>
                    <hr>
                    <p><span>Urządzenia: </span><i class="fas fa-mobile-alt"></i> <i class="fas fa-desktop"></i>
                        <i class="fas fa-gamepad"></i></p>
                    <p><span>Długość gry: </span>Długa</p>
                    <p><span>Grafika: </span>Najlepsza</p>
                    <p><span>Online: </span>Tak</p>
                    <p class="price-tag">4999zł</p>
                    <button class="btn btn-secondary">zamawiam</button>
                </div>
            </div>
        </div>

        <p class="price-info">Skorzystaj z jednego z trzech głównych pakietów lub <a href="#contact">skontaktuj
                się</a> z nami i ustal warunki indywidualne!</p>
        <p class="text-muted">Pakiet <strong>FULL PACK</strong> zawiera wersję gier na urządzenia mobilne, PC
            oraz konsole.</p>
    </div>

</section>

    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="./js/script.js"></script>
</body>

</html>